<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PennyWatch.AccountModule" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RibbonTabViewName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AccountModuleRibbonTabView</Value>
    </Setting>
    <Setting Name="WorkspaceViewName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AccountModuleWorkspaceView</Value>
    </Setting>
  </Settings>
</SettingsFile>